<!DOCTYPE html>
<html>
<head>
    <title>WeeFizzAI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="https://i.ibb.co/K7k0D56/logo-weefizz.png" type="image/x-icon">
    <!-- <script src="/static/scripts/morphology.js"></script>
    <script src="/static/scripts/popin.js"></script>

    <link rel="stylesheet" href="/static//styles/styles.css"> -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,fr,it,de,ar,jp,es,pt,ru,zh-CN', layout: google.translate.TranslateElement.InlineLayout.HIDDEN}, 'google_translate_element');
        }
    </script>


<script>
    function updateForm() {
    const gender = document.querySelector('input[name="gender"]:checked').value;
    const maleMorph = document.getElementById('male-morph');
    const femaleMorph = document.getElementById('female-morph');
    const maleButton = document.querySelector('button[name="generate_custom_male"]');
    const femaleButton = document.querySelector('button[name="generate_custom_female"]');
    const maleMorphType = document.getElementById('male-morphtype');
    const femaleMorphType = document.getElementById('female-morphtype');
    
    if (gender === 'male') {
        maleMorph.style.display = 'block';
        femaleMorph.style.display = 'none';
        maleButton.disabled = false;
        femaleButton.disabled = true;
        maleMorphType.selectedIndex = 0; // Reset male morph type selection
    } else if (gender === 'female') {
        maleMorph.style.display = 'none';
        femaleMorph.style.display = 'block';
        maleButton.disabled = true;
        femaleButton.disabled = false;
        femaleMorphType.selectedIndex = 0; // Reset female morph type selection
    }
    // Reset file input and file error
    document.getElementById('fileError').textContent = '';
    document.getElementById('front_image').value = '';
    document.getElementById('side_image').value = '';
}

function validateFile(input) {
    const file = input.files[0];
    const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/heic', 'image/heif'];
    const fileError = document.getElementById('fileError');
    
    if (!allowedTypes.includes(file.type)) {
        fileError.textContent = 'Invalid file type. Please select a valid image file.';
        input.value = '';
    } else {
        fileError.textContent = '';
    }
}
</script>
<script>
    window.onload = function() {
    if (document.readyState === 'complete') {
        var popin = document.getElementById('myPopin');
        var span = document.getElementsByClassName("close")[0];
    
        popin.style.display = "block";
    
        span.onclick = function() {
            popin.style.display = "none";
        }
    
        window.onclick = function(event) {
            if (event.target == popin) {
                popin.style.display = "none";
            }
        }
    }
}
</script>
<style>
    .alert {
    padding: 20px;
    background-color: #f44336;
    color: rgb(0, 0, 0);
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.success {
    padding: 20px;
    background-color: #3cbb2e00;
    color: rgba(92, 226, 90, 0.367);
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10%;
    padding-bottom: 5%;
   
}
.image-container img {
    width: 350px; /* Small initial size */
    height: auto;
    transition: transform 0.3s ease, width 0.3s ease;
    margin: 2px;
    background-color: #fff;
}
.image-container img:hover {
    transform: scale(2); /* Enlarge 3 times */
}
.btn-info {
    background-color: rgba(41, 30, 90, 0.303);
    border-color: rgba(41, 30, 90, 0.303);
}
.alert-danger{
    background-color: #d94e3eba;
    color: #9d9999;
    text-size-adjust: 100%;
    

}
.btn-primary {
    background-color: rgba(41, 30, 90, 0.303);
    border-color: rgba(41, 30, 90, 0.303);
}
.btn-primary:hover {
    background-color: #1CE496;
    border-color: #1CE496;
}
.btn-danger {
    background-color: rgba(41, 30, 90, 0.303);
    border-color: rgba(41, 30, 90, 0.303);
}
.btn-male {
    background-color: #D8FD00;
    border-color: rgba(41, 30, 90, 0.303);
}
.btn-female {
    background-color: #D8FD00;
    border-color: rgba(41, 30, 90, 0.303);
}
.btn-male:hover {
    background-color: #1CE496;
    border-color: rgba(41, 30, 90, 0.303);
}
.btn-female:hover {
    background-color: #1CE496;
    border-color: rgba(41, 30, 90, 0.303);
}
.btn-danger:hover {
    background-color: #D8FD00;
    border-color: #D8FD00;
}
.small-image {
    display: block;
    margin: 0 auto;
    width: 350px;
    height: auto;
    margin-bottom: 10px;
    border-color: #1CE496;
    border-width: 1cm;
    border-radius: 4%;
}
.image-container {
    display: flex;
    border-color: #1CE496;
    justify-content: space-between;
}

.bmi-container {
    width: 100%;
    height: 20px;
    background: linear-gradient(to right, green 0%, yellow 18%, orange 28%, red 100%);
    margin-top: 10px;
    position: relative;
}

.bmi-dot {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    width: 10px;
    height: 10px;
    background-color: #000; 
    border-radius: 50%;
}
.text-center{
    color: #D8FD00;
}
.form-group label,h2,h3,h4{
    color: #fff;
}
.th{
    color: #ffffff;
   
}

body{
    /* min-height: 100vh;  */
    background-color: #08293F; 
    margin-top: 1%;
}
#logo {
    text-align: center;
    margin-bottom: 80px;
}
#logo img{
    width: 24vw;
    margin-top: 50px;
}

@media screen and (max-width: 900px) {
    #logo img{
        width: 80%;
    }
}


.VIpgJd-ZVi9od-ORHb-OEVmcd.skiptranslate {
    visibility: hidden;
    position: absolute;
    left: -100%;
}
.goog-te-combo {
    background-color: #D8FD00;
    border-color: #D8FD00;
    border-radius: 4%;
}
.VIpgJd-ZVi9od-l4eHX-hSRGPd{
    display: none;
}
#google_translate_element .goog-te-menu-frame {
    background-color: transparent !important;
}


.popin {
    display: column; 
    position: fixed; 
    z-index: 1; 
    padding-top: 5%; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.h2class {
    color: #08293F;
    width: 20%;
}

.popin-content {
    position: relative;
    background-color: #ffffff;
    margin: auto;
    padding: 5%;
    border: 5px solid #000000;
    border-radius: 1%;
    width: 80%;
    height: wrap-content;
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically */
    flex-direction: column;
}

.popin-content img {
    width: 100%; /* Set width to half of the container */
    height: auto; /* Maintain aspect ratio */
    display: flex;
    flex-direction: column;
    object-fit: contain; /* Ensure images fit within their containers */
    overflow: scroll ;
}

.close {
    color: black;
    position: absolute;
    top: 3%;
    right: 1%;
    cursor: pointer;
    font-size: 73px;
    z-index: 1;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* .carousel-control-prev {
    left: -50px;
    z-index: 2;
}
.carousel-control-next {
    right: -50px;
    z-index: 2;
} */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    fill: black;
    fill-opacity: 1;
    color: black;
    
}

.custom-dot {
    background-color: rgb(0, 0, 0); /* Set the background color to grey */
    border:black; /* Remove any border */
    width: 6px; /* Set the width */
    height: 5px; /* Set the height */
    margin: 0 8px; /* Add some margin for spacing */
    cursor: pointer; /* Change cursor to pointer on hover */
    top: 5%; /* Set the position of the dots */
    position: relative; /* Set the position to absolute */
    z-index: 1; /* Set the z-index to 1 */
    border-radius: 50%; /* Make the dot circular */
}

.custom-dot.active {
    background-color: #050505; /* Set the background color to white for the active dot */
}


</style>
</head>
<body>
    <div id="google_translate_element"></div>
    <div id="myPopin" class="popin"> 
        <div class="popin-content">
            <span class="close">&times;</span>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://i.ibb.co/48V8pV6/et1.jpg" alt="etape1">
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ibb.co/sCfCv9Q/et2.jpg" alt="etape2">
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ibb.co/z6zLRNd/et3.jpg" alt="etape3"> 
                    </div>
                    <div class="carousel-item">
                        <img src="https://i.ibb.co/17wvgpR/et4.jpg" alt="etape4">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="icon-prev"><img src="https://cdn-icons-png.flaticon.com/512/151/151846.png" style="width: 46px;"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="icon-prev"><img src="https://www.svgrepo.com/show/109221/next.svg" style="width: 46px;"></span>
                    <span class="sr-only">Next</span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0"  class="active" style="background-color: #000;border-radius: 50%;height: 18px; width: 18px;"></li>
                    <li data-target="#myCarousel" data-slide-to="1" style="background-color: #000;border-radius: 50%;height: 18px; width: 18px;"></li>
                    <li data-target="#myCarousel" data-slide-to="2" style="background-color: #000;border-radius: 50%;height: 18px; width: 18px;"></li>
                    <li data-target="#myCarousel" data-slide-to="3" style="background-color: #000;border-radius: 50%;height: 18px; width: 18px;"></li>
                </ol>
            </div>
            
          
        </div>
      </div> 
      
    <div class="align-items-center justify-content-center">
        <div class="container">
            <img src="https://i.ibb.co/K7k0D56/logo-weefizz.png" alt="WeeFizz Logo" class="small-image">
            <h1 class="text-center">WeeFizz Image Processing</h1>
            <form id="uploadForm" style="padding-bottom: 10%;" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="height">Height:</label>
                    <input type="text" name="height" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="weight">Weight:</label>
                    <input type="text" name="weight" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="front_image">Front Image:</label>
                    <input type="file" name="front_image" accept=".jpeg, .jpg, .png, .gif, .heic, .heif" class="form-control" required onchange="validateFile(this)">
                    <small id="fileError" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <label for="side_image">Side Image:</label>
                    <input type="file" name="side_image" accept=".jpeg, .jpg, .png, .gif, .heic, .heif" class="form-control" required onchange="validateFile(this)">
                    <small id="fileError" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <label>Gender:</label>
                    <div>
                        <input type="radio" id="male" name="gender" value="male" onclick="updateForm()">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" onclick="updateForm()">
                        <label for="female">Female</label>
                    </div>
                </div>
                <div id="male-morph" style="display: none;">
                    <div class="form-group">
                        <label for="male-morphtype">Select Male Morph Type:</label>
                        <select id="male-morphtype" name="male-morphtype" class="form-control">
                            <option value="V">V / Mesomorph</option>
                            <option value="H">H / Ectomorph</option>
                            <option value="O">O / Endomorph</option>
                        </select>
                    </div>
                </div>
                <div id="female-morph" style="display: none;">
                    <div class="form-group">
                        <label for="female-morphtype">Select Female Morph Type:</label>
                        <select id="female-morphtype" name="female-morphtype" class="form-control">
                            <option value="A">A / Triangle / Pear</option>
                            <option value="V">V / InvertedTriangle</option>
                            <option value="H">H / Rectangle / Column </option>
                            <option value="X">X / Hourglass</option>
                            <option value="B">B / Diamond</option>
                            <option value="O">O / Rounded / Apple </option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary" name="generate_custom_male" disabled>Generate Male Measures</button>
                <button type="submit" class="btn btn-female btn-primary" name="generate_custom_female" disabled>Generate Female Measures</button>
            </form>
            {% if datasets %}
            {% for dataset in datasets %}
           
            <div class="mt-4">
                <h2>Processed Output:</h2>
                <div class="image-container">
                    <img src="{{ dataset.front_image }}" alt="Front Image" class="small-image">
                    <img src="{{ dataset.side_image }}" alt="Side Image" class="small-image">
                </div>
                
                    <h3>Time Taken in seconds : {{ time_taken }} s</h3>
                    <br>
                    <h3>Morphology type : {{ morphtype }} </h3>
                    <br>
                    <h3>NB : L'abdomen est assimilé au High_Hip non pas au Waist_Circumference !</h3>
                    <div class="success success-heading mt-3" role="alert" style="padding: 10px; text-align: center;">
                        <h4 >Body Mass Indicator : {{ bmi }}</h4>
                        <div class="bmi-container">
                            <div class="bmi-dot" style="left: {{bmi}}%;"></div>
                        </div>
                    </div>
                    {% if remarks %}
                    <div class="alert alert-danger" style="color: black;" role="alert">
                        <h3>Alertes:</h3>
                        <ul>
                            {% for remark in remarks %}
                                <li>{{ remark }}</li>
                            {% endfor %}
                        </ul>
                        <br>
                        <!-- <h3>Number of errors : {{ errors }}</h3> -->
                    </div>
                    
                    <br>
                    {% endif %}
                    <br>
                    <button id="downloadCSV" class="btn btn-success">Download Combined CSV</button>
   
                    <br>
                    <div class="row"  style="display: none;">
                        <div class="col"  style="display: none;">
                            <h2>Infos:</h2>
                            <table class="table table-bordered " >
                                <tbody>
                                    {% for index, row in dataset['infos'].iterrows() %}
                                    <tr>
                                        <td class="bootstrap  btn-info" style="font-size: large;">{{ row['Mesures'] }}</td>
                                        <td class="bootstrap  btn-info" style="font-size: large;">{{ row['Valeurs'] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col">
                            <h2>Fitness Measures:</h2>
                            <table class="table table-bordered ">
                                <!-- <thead>
                                    <tr>
                                        <h4>Mesures</h4>
                                        <h4>Valeurs</h4>
                                    </tr>
                                </thead> -->
                                <tbody>
                                    {% for index, row in dataset['df_mesures'].iterrows() %}
                                    <tr>
                                        <td class="bootstrap btn-primary" style="font-size: large;">{{ row['Mesures'] }}</td>
                                        <td class="bootstrap btn-primary" style="font-size: large;">{{ row['Valeurs'] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <br>
                     <div class="row">
                        <div class="col">
                            <h2>Fashion Measures :</h2>
                            <table class="table table-bordered ">
                                 <!-- <thead>
                                    <tr>
                                        <h4>Mesures</h4>
                                        <h4>Valeurs</h4>
                                    </tr>
                                </thead>  -->
                                 <tbody>
                                    {% for index, row in dataset['df_lin'].iterrows() %}
                                    <tr>
                                        <td class="bootstrap btn-danger" style="font-size: large;">{{ row['Mesures'] }}</td>
                                        <td class="bootstrap btn-danger" style="font-size: large;">{{ row['Valeurs'] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody> 
                            </table>
                        </div> 
                    </div> 
                    <div class="row">
                        <div class="col">
                            <h2>Suggestions Zara :</h2>
                            <table class="table table-bordered ">
                                <!-- <thead>
                                    <tr>
                                        <h4>Mesures</h4>
                                        <h4>Taille</h4>
                                    </tr>
                                </thead> -->
                                <tbody>
                                    {% for index, row in dataset['tailles_zara'].iterrows() %}
                                    <tr>
                                        <td class="bootstrap btn-primary" style="font-size: large;">{{ row['Mesures'] }}</td>
                                        <td class="bootstrap btn-primary" style="font-size: large;">{{ row['Valeurs'] }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="success " role="alert">
                <h2 class="text-center">Guide des Morphologies : </h2>
            </div>
            <div class="image-container">
                <img src="https://i.ibb.co/r37dmPv/male.jpg" alt="Male Morphology" class="img-fluid">
                <img src="https://i.ibb.co/mXvCdGT/female.jpg" alt="Female Morphology" class="img-fluid">
            </div>
            <br>
            {% endif %}
        </div>
    </div>
  
</body>
<script>
    document.getElementById('downloadCSV').addEventListener('click', function() {
        csv = '';
        var rows = document.querySelectorAll('.bootstrap.btn-info');
        for (var i = 0; i < rows.length; i += 2) {
            csv += rows[i].innerText + ',' + rows[i + 1].innerText + '\n';
        }
        var rows = document.querySelectorAll('.bootstrap.btn-primary');
        for (var i = 0; i < rows.length; i += 2) {
            csv += rows[i].innerText + ',' + rows[i + 1].innerText + '\n';
        }
        rows = document.querySelectorAll('.bootstrap.btn-danger');
        for (var i = 0; i < rows.length; i += 2) {
            csv += rows[i].innerText + ',' + rows[i + 1].innerText + '\n';
        }
        
        // Create download link and trigger download
        var hiddenElement = document.createElement('a');
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
        hiddenElement.target = '_blank';
        hiddenElement.download = 'mesures.csv';
        hiddenElement.click();
    });

    function validateFile(input) {
        var file = input.files[0];
        var fileType = file.type;
        var validImageTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/heic', 'image/heif', 'image/heif-sequence', 'image/heic-sequence', 'image/heic-voluminous'];
      
    }
</script>
</html>

   